<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.84.3" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jonathan Peake">

  
  
  
    
  
  <meta name="description" content="Hello everyone, I’m Jon! I will be posting semi-regular updates on my career and research endeavors, miscellaneous thoughts and musings related to my experiences in academia, and cool science content from around the web. Please feel free to explore the rest of my website, and don’t hesitate to contact me to get in touch.
 About Me For a TLDR version, check out the About section of the website.">

  
  <link rel="alternate" hreflang="en-us" href="https://jonpeake.github.io/post/firstpost_2021-07-12/">

  


  

  
  
  
  <meta name="theme-color" content="#4e5e75">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.9e89b198c4a25a601161006a6c43e3fe.css">

  

  
  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jonpeake.github.io/post/firstpost_2021-07-12/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jonathan Peake">
  <meta property="og:url" content="https://jonpeake.github.io/post/firstpost_2021-07-12/">
  <meta property="og:title" content="First Post! | Jonathan Peake">
  <meta property="og:description" content="Hello everyone, I’m Jon! I will be posting semi-regular updates on my career and research endeavors, miscellaneous thoughts and musings related to my experiences in academia, and cool science content from around the web. Please feel free to explore the rest of my website, and don’t hesitate to contact me to get in touch.
 About Me For a TLDR version, check out the About section of the website."><meta property="og:image" content="https://jonpeake.github.io/img/Diving-small.jpg">
  <meta property="twitter:image" content="https://jonpeake.github.io/img/Diving-small.jpg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-07-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2021-07-12T00:00:00&#43;00:00">
  

  


  





  <title>First Post! | Jonathan Peake</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Jonathan Peake</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/about/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Posts</span></a>
        </li>

        
        

        
          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              
              <li class="dropdown-item my-0 py-0 mx-0 px-0">
                <a href="/project/metacommunity-project"><span>Metacommunity Dynamics</span></a>
              </li>
              
              <li class="dropdown-item my-0 py-0 mx-0 px-0">
                <a href="/project/foragefish-project"><span>Forage Fish Community Dynamics</span></a>
              </li>
              
              <li class="dropdown-item my-0 py-0 mx-0 px-0">
                <a href="/project/pinfish-project"><span>Pinfish Population Dynamics</span></a>
              </li>
              
              <li class="dropdown-item my-0 py-0 mx-0 px-0">
                <a href="/project/lionfish-project"><span>Lionfish Feeding Ecology</span></a>
              </li>
              
            </ul>
          </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/Peake_CV_2021.pdf"><span>CV</span></a>
        </li>

        
        

        
          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Affilated Websites</span><span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              
              <li class="dropdown-item my-0 py-0 mx-0 px-0">
                <a href="https://www.marine.usf.edu/"><span>USF College of Marine Science</span></a>
              </li>
              
              <li class="dropdown-item my-0 py-0 mx-0 px-0">
                <a href="https://www.marine.usf.edu/fishecology/"><span>USF Fish Ecology Lab</span></a>
              </li>
              
            </ul>
          </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">First Post!</h1>

      

      
      
      



<meta content="2021-07-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2021-07-12 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 12, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/introduction/">Introduction</a></span>
  

</div>

      
      














      
      
      
    </div>
    
  </div>
  
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<script src="https://jonpeake.github.io/post/firstpost_2021-07-12/index_files/header-attrs/header-attrs.js"></script>


<div id="hello-everyone-im-jon" class="section level2">
<h2>Hello everyone, I’m Jon!</h2>
<p>I will be posting semi-regular updates on my career and research endeavors, miscellaneous thoughts and musings related to my experiences in academia, and cool science content from around the web. Please feel free to explore the rest of my <a href="/home/">website</a>, and don’t hesitate to <a href="/home/#contact">contact me</a> to get in touch.</p>
</div>
<div id="about-me" class="section level2">
<h2>About Me</h2>
<div id="for-a-tldr-version-check-out-the-about-section-of-the-website." class="section level4">
<h4>For a TLDR version, check out the <a href="/authors/admin">About</a> section of the website.</h4>
<div class="figure">
<img src="/img/me-fish.jpg" alt="" />
<p class="caption">Gray snapper (Lutjanus griseus) are an abundant and ubiquitous species of reef-associated fish that inhabit much of the subtropical to tropical Western Atlantic, including the Gulf of Mexico. This specimen was collected for a study comparing fish production on natural and artificial reefs on the West Florida Shelf.</p>
</div>
<p>I was born and raised in the suburbs of Baltimore, Maryland, just a half hour from the Chesapeake Bay and a few hours from the Atlantic Ocean. I have always felt a deep connection to the natural world, and knew from an early age that I wanted to apply my curiosity to a career in the marine sciences.</p>
<p>My passion led me to pursue a Bachelor of Science with majors in marine science and biology from the University of Miami. After an epiphanous first semester re-ignited my love of mathematics, I took on the challenge of a third major in mathematics, with a concentration in probability and statistics. I became fascinated by ecological theory and questions relating to species distributions, community structure, and interactions among species and their habitats, and I found my way to the University of South Florida College of Marine Science to pursue these questions under the guidance of Dr. Christopher Stallings as a PhD student in the <a href="https://marine.usf.edu/fishecology">Fish Ecology Lab</a>.</p>
<p>My dissertation research focuses on broad-scale patterns of fish community assembly in the Western Atlantic using the metacommunity concept, which seeks to reconcile the local and regional processes that influence the distribution of organisms in space and time. Specifically, I am applying pattern-based and mechanistic analytical methods to several large publicly-available fish community composition and abundance datasets to investigate spatiotemporal dynamics of marine metacommunities in the Gulf of Mexico and Caribbean. You can read more about this project <a href="/project/metacommunity-project/">here</a>.</p>
<p>In addition to my work on marine metacommunities, I also have interests in diet and feeding ecology of marine fishes, dynamics of fishes across multiple scales of space, time, and biological organization, and fish habitat use and production over time.</p>
<p>Outside of my academic interests, I love to fish, dive, and participate in all manner of water sports. I am an avid sports fan, and you can often catch me watching an Orioles, Ravens, or Miami Hurricanes game on TV or in person. I also enjoy hiking, camping, and backpacking, and I plan to spend five months hiking the Appalachian Trail once I finish my doctoral program. I love to travel and explore new restaurants, breweries, and museums wherever I go.</p>
</div>
</div>
<div id="about-this-blog" class="section level2">
<h2>About this Blog</h2>
<p>My future posts will cover a broad range of topics, but most of them will center around the following themes:</p>
<ul>
<li><p>Updates and insights from my research projects</p></li>
<li><p>Cool findings gleaned from conferences, papers, seminars, and around the web</p></li>
<li><p>Tips and tricks for statistical computing using R, RStudio, and TidyVerse</p></li>
<li><p>Embracing the Open Science Movement</p></li>
<li><p>Experiences navigating the wild world of academia</p></li>
<li><p>Random thoughts and musings about life, the universe, and everything</p></li>
<li><p>My journey thru-hiking the Appalachian Trail</p></li>
</ul>
<p>This is my first attempt at a blog, so I ask that you bear with me through the growing pains of a newbie content creator. If you have any suggestions, corrections, or requests for posts you would like to see, please feel free to <a href="/home/#contact">contact me</a> and I will do my best! I am continuously looking to improve as a writer and to learn how best to engage readers, so I welcome any feedback. Thank you for reading, and stay tuned for future posts!</p>
</div>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/general/">general</a>
  
  <a class="badge badge-light" href="/tags/introduction/">introduction</a>
  
</div>



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://jonpeake.github.io">Jonathan Peake</a></h5>
      <h6 class="card-subtitle">PhD Candidate in Marine Resource Assessment</h6>
      <p class="card-text" itemprop="description">I am a PhD Candidate at the University of South Florida College of Marine Science. My research interests include marine ecology, spatiotemporal dynamics of fishes across multiple scales of space, time, and biological organization, open source science, spatial and community analysis in R, and species distribution modeling.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:jpeake1@usf.edu" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/jonpeake" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.researchgate.net/profile/Jonathan-Peake" target="_blank" rel="noopener">
              <i class="fab fa-researchgate"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=qOAxjfsAAAAJ&amp;hl=en" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyDai5B1BhZspti5ETqE9erSL5h7S2BOM5M"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
      
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.e40e230d9b3dfeac86994156b6388764.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p class="mb-0">
          
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/jonpeake" target="_blank" rel="noopener" title="Github"><i class="fab fa-github" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.researchgate.net/profile/Jonathan-Peake" target="_blank" rel="noopener" title="ResearchGate"><i class="fab fa-researchgate" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://scholar.google.com/citations?user=qOAxjfsAAAAJ&amp;hl=en" target="_blank" rel="noopener" title="Google Scholar"><i class="ai ai-google-scholar" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
